spring.application.name=SmartContextManager
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/sm
spring.datasource.username=root
spring.datasource.password=root
#Jpa Config
spring.Jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create	
#pring.Jpa.hibernate.ddl-auto=cerate
spring.Jpa.properties.hibernate.formate_sql=true


